# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#Mazey
			Maps/Official/SmallCTF/Mazey_damnsmallflat.png;
			Maps/Official/SmallCTF/Mazey_damnsmallgap.png;
			Maps/Official/SmallCTF/Mazey_damnsmallhill.png;
			Maps/Official/SmallCTF/Mazey_damnsmallpit.png;
			Maps/Official/SmallCTF/Mazey_damnsmallsky.png;
			Maps/Official/SmallCTF/Mazey_smallbattlefield.png;
			Maps/Official/SmallCTF/Mazey_smallpits.png;
			Maps/Official/SmallCTF/Mazey_smallwatershite.png;
				#Biurza
			Maps/Official/SmallCTF/Biurza_NastySewers.png;
				#Ferrezinhre
			Maps/Official/SmallCTF/Ferrezinhre_hardened.png;
				#FG
			Maps/Official/SmallCTF/FG_Dips.png;
			Maps/Official/SmallCTF/FG_Divide.png;
			Maps/Official/SmallCTF/FG_Fortress.png;
			Maps/Official/SmallCTF/FG_Plateau.png;
			Maps/Official/SmallCTF/FG_Bigpit.png;
				#NoahTheLegend
			Maps/Official/SmallCTF/NoahTheLegend_Bay.png;
			Maps/Official/SmallCTF/NoahTheLegend_bunnies_Mini-Elantris.png;
			Maps/Official/SmallCTF/NoahTheLegend_Deflecting.png;
			Maps/Official/SmallCTF/NoahTheLegend_Egged.png;
			Maps/Official/SmallCTF/NoahTheLegend_FallScream.png;
			Maps/Official/SmallCTF/NoahTheLegend_Lake.png;
			Maps/Official/SmallCTF/NoahTheLegend_RabbitEars.png;
			Maps/Official/SmallCTF/NoahTheLegend_Arcade.png;
			Maps/Official/SmallCTF/NoahTheLegend_Bastion.png;
			Maps/Official/SmallCTF/NoahTheLegend_BubbleArena.png;
			Maps/Official/SmallCTF/NoahTheLegend_ClosedEcosystemRevised.png;
			Maps/Official/SmallCTF/NoahTheLegend_CottonCandy.png;
			Maps/Official/SmallCTF/NoahTheLegend_Drainage.png;
			Maps/Official/SmallCTF/NoahTheLegend_FloatingIslands.png;
			Maps/Official/SmallCTF/NoahTheLegend_Forts.png;
			Maps/Official/SmallCTF/NoahTheLegend_Planetoid.png;
			Maps/Official/SmallCTF/NoahTheLegend_Stalactite.png;
			Maps/Official/SmallCTF/NoahTheLegend_Tempted.png;
			Maps/Official/SmallCTF/NoahTheLegend_MrSaucer.png;
			Maps/Official/SmallCTF/NoahTheLegend_Pantheon.png;
			Maps/Official/SmallCTF/NoahTheLegend_Piligrims.png;
			Maps/Official/SmallCTF/NoahTheLegend_TripleSideNets.png;
			Maps/Official/SmallCTF/NoahTheLegend_TwoWayStreet.png;
			